[33mcommit f65156c09bd9ac0643f6134cdc98fb295383a5bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Устименко Даниил <ustimeko_di@crc.ru>
Date:   Wed Dec 25 23:20:40 2024 +0300

    main: algorithms

[33mcommit 129788f94a1ef425ff92b26ec3dc2d39e7fec0e5[m
Author: Устименко Даниил <ustimeko_di@crc.ru>
Date:   Tue Dec 24 09:32:37 2024 +0300

    main: ok

[33mcommit 360aa5a65d3a931a569bf523a5027a8230b9ef1a[m
Author: Устименко Даниил <ustimeko_di@crc.ru>
Date:   Tue Dec 24 09:07:56 2024 +0300

    main: binary search

[33mcommit 55776616627a30aa1cd48629f3f2d84e183658ec[m
Author: Устименко Даниил <ustimeko_di@crc.ru>
Date:   Fri Dec 13 14:19:28 2024 +0300

    main: binary search

[33mcommit a47ab739b9e43dcaae1f7e5d8da7415e758ecace[m
Author: Устименко Даниил <ustimeko_di@crc.ru>
Date:   Thu Dec 12 17:48:25 2024 +0300

    main: yandex 2

[33mcommit e81640b76fd7f5ce3437fa40cd697acd65468cd7[m
Author: Устименко Даниил <ustimeko_di@crc.ru>
Date:   Thu Dec 12 17:45:29 2024 +0300

    main: yandex 1

[33mcommit f7e8ab90a0666626acb5ed8d0a6d8bf2f992649e[m
Author: Устименко Даниил <ustimeko_di@crc.ru>
Date:   Wed Dec 11 20:25:11 2024 +0300

    main: binary search

[33mcommit 2fdfe17289e7449e5d1739633282255529f8c95f[m
Author: Устименко Даниил <ustimeko_di@crc.ru>
Date:   Wed Dec 11 18:32:54 2024 +0300

    main: ex17 fix

[33mcommit 2590dd6e9469b9ec3d8ab52ede6264d5b8096d00[m
Author: Устименко Даниил <ustimeko_di@crc.ru>
Date:   Wed Nov 13 15:35:40 2024 +0300

    main: new  solution for ex14

[33mcommit 325382009fe657a8617aa7d6ff1f1dc4da1e5b6f[m
Author: skycader <skycader@yandex.ru>
Date:   Tue Oct 1 00:07:09 2024 +0300

    main: index sort, pigenhole

[33mcommit 4dc813c0316097f06ecfa79466a722c7d9cd7e5e[m
Author: skycader <skycader@yandex.ru>
Date:   Sun Sep 29 12:45:23 2024 +0300

    main: Prom is upgraded

[33mcommit 910c531388fdba32b38aaba355bf34268b5276bd[m
Author: skycader <skycader@yandex.ru>
Date:   Sun Sep 29 05:44:45 2024 +0300

    main: custom promise

[33mcommit 9ff76aa9fdbad24d0b091eefb1ed6d1784f9cda2[m
Author: skycader <skycader@yandex.ru>
Date:   Sat Sep 28 00:36:16 2024 +0300

    main: sleep sort

[33mcommit 103e08ba03c162ee157dcd95f8401c7382d228cc[m
Author: skycader <skycader@yandex.ru>
Date:   Mon Sep 23 12:53:09 2024 +0300

    main: selection sort

[33mcommit b7852768298326cd37ff1817078122e3a81b850e[m
Author: skycader <skycader@yandex.ru>
Date:   Mon Sep 23 10:26:32 2024 +0300

    main: ex18 proud

[33mcommit 70974884fcac0cbf4db4d1eb3064a88665c31a47[m
Author: skycader <skycader@yandex.ru>
Date:   Sun Sep 22 16:41:27 2024 +0300

    main: ex14 reset

[33mcommit 2afe6329bd8d67e18e77a75ab4d54231af59d2f6[m
Author: skycader <skycader@yandex.ru>
Date:   Sat Sep 21 22:47:45 2024 +0300

    main: binary search

[33mcommit 181f9c398dbf945d011e03b0c56f706eaa0d560c[m
Author: skycader <skycader@yandex.ru>
Date:   Mon Sep 2 15:10:11 2024 +0300

    main: ex14 rethink?

[33mcommit 0c12125255952dde923fbaacd6ea77fb79f371ac[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Aug 28 16:14:03 2024 +0300

    main: fuck ex20

[33mcommit e2b958d91d779eae89d9da8f04cecc2d7fa599e2[m
Author: skycader <skycader@yandex.ru>
Date:   Mon Aug 19 11:32:25 2024 +0300

    main: ex20 fix

[33mcommit 2b77a5239ca062cdc5b90f185070b85ecf6aef17[m
Author: skycader <skycader@yandex.ru>
Date:   Sat Aug 17 20:27:09 2024 +0300

    main: ex18 fucked up

[33mcommit 281d307340c9937330b4c68def9d484d6bd7e1b0[m
Author: skycader <skycader@yandex.ru>
Date:   Sat Aug 17 20:22:48 2024 +0300

    main: ex18 fix todo

[33mcommit b741866fa8628c373944c52315b91673f3750112[m
Author: skycader <skycader@yandex.ru>
Date:   Sat Aug 17 20:21:29 2024 +0300

    main: ex22 fix

[33mcommit f7fb2b6be310c615ff41ee7497b18268fcceaa0c[m
Author: skycader <skycader@yandex.ru>
Date:   Sat Aug 17 18:19:35 2024 +0300

    main: ex5 fix

[33mcommit 191787d2cb0ae4d782ec14dc9eb95be7d4707416[m
Author: skycader <skycader@yandex.ru>
Date:   Sat Aug 17 17:52:38 2024 +0300

    main: ex23 fix

[33mcommit 46dda3fbd0d639979f3e1e875d896d63860b24bf[m
Author: skycader <skycader@yandex.ru>
Date:   Sat Aug 17 17:50:46 2024 +0300

    main: ex19 upgrade

[33mcommit 24f77f4d5c83626c177c8c94599af1bd8ce621c0[m
Author: skycader <skycader@yandex.ru>
Date:   Fri Aug 16 23:38:11 2024 +0300

    main: new

[33mcommit 5d7ae0b4f0e846faa5279ca22ede56fa73b2e6c2[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Aug 14 11:43:14 2024 +0300

    main: new ex23.js

[33mcommit 5efbeb8eb9f17c97452b3fed16d8a8c54cb290e2[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Aug 14 11:30:49 2024 +0300

    main: ex19 refix

[33mcommit af4fddd5b1233b43830361139d3d33f2f229d58c[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Aug 14 11:25:16 2024 +0300

    main: ex14

[33mcommit e77849c18a9e7092c4719219376e0b27d3a08b75[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Aug 14 11:20:29 2024 +0300

    main: ex14 fix

[33mcommit f41eed3ba7e2518c63847b7619e991d4fef965af[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Aug 14 02:34:31 2024 +0300

    main: task66 done

[33mcommit 87e753fd01a2f4f3ffa7b0ecc6ccb7217ff5bdbd[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Aug 14 02:24:39 2024 +0300

    main: ex11 update

[33mcommit f675bb75800470c35090f4d2edca79ee662350cf[m
Author: skycader <skycader@yandex.ru>
Date:   Mon Aug 5 01:41:01 2024 +0300

    main: ex19 update

[33mcommit d6576e20dc1a1d477427172ef942520af3665042[m
Author: skycader <skycader@yandex.ru>
Date:   Mon Aug 5 01:35:50 2024 +0300

    main: ex14 update

[33mcommit d0e54621490676a0157ca444d160b8b564c5a9e7[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Jun 19 22:17:40 2024 +0300

    main: kaspersky 1.js

[33mcommit 6822956dec42d06177de41e366ff0dca4e4add2f[m
Author: skycader <skycader@yandex.ru>
Date:   Thu Jun 13 15:48:25 2024 +0300

    ok

[33mcommit 60c2306517421a8f7deccca661aa23c4f7483eb9[m
Merge: 31ba498 d63a61f
Author: skycader <skycader@yandex.ru>
Date:   Thu Jun 13 15:39:59 2024 +0300

    Merge branch 'main' of github.com:Skycader/Contest

[33mcommit 31ba49820c03c6e9f83212f4354af838189cb2e2[m
Author: skycader <skycader@yandex.ru>
Date:   Thu Jun 13 15:37:22 2024 +0300

    main: fix ex18

[33mcommit d63a61f3fda5318b7b557ed004efb895424f8ec6[m
Author: skycader <skycader@yandex.ru>
Date:   Fri May 31 00:03:01 2024 +0300

    main: ex20 troubles"

[33mcommit aaa56a61c80d42dd66cf7be05f0c80691b682e80[m
Author: skycader <skycader@yandex.ru>
Date:   Wed May 22 07:24:13 2024 +0300

    ex14 solved

[33mcommit 29c6614ed55a40d36ff541d985e5c7b9162d4958[m
Author: skycader <skycader@yandex.ru>
Date:   Fri May 17 16:10:41 2024 +0300

    main: ex19 fixed

[33mcommit ea856627b764e077c3762f50538e67abadadc0b7[m
Author: skycader <skycader@yandex.ru>
Date:   Fri May 17 15:37:07 2024 +0300

    ex19

[33mcommit 0b92339fd8765aad153ab2bd99c94e43de3578c9[m
Author: skycader <skycader@yandex.ru>
Date:   Fri May 17 12:55:46 2024 +0300

    main: fix ex18

[33mcommit ca114dbbcd773b274c837b0015304f406cf29b33[m
Author: skycader <skycader@yandex.ru>
Date:   Fri May 17 12:48:57 2024 +0300

    new task added: timeout-context

[33mcommit 1d37829f276ad2f99c0e78c6833681fe3705907e[m
Author: skycader <skycader@yandex.ru>
Date:   Fri May 17 12:39:12 2024 +0300

    main: ex20 done

[33mcommit bcd05a427ad7986c97fdd1ba71cf22413a3e4ba2[m
Author: skycader <skycader@yandex.ru>
Date:   Thu May 16 18:34:51 2024 +0300

    new solution for ex22

[33mcommit f4c193b89e6124f55ca99601decfe4a31bd7c7ab[m
Author: skycader <skycader@yandex.ru>
Date:   Mon May 13 08:14:00 2024 +0300

    yandex 4 new solution

[33mcommit 510b8bd361950ed9c494b5459ebd6655cf4a635a[m
Author: skycader <skycader@yandex.ru>
Date:   Thu May 2 17:46:38 2024 +0300

    ex20

[33mcommit 1cc470179c8a32f93f52d5db11ba5bccbde71486[m
Author: skycader <skycader@yandex.ru>
Date:   Thu May 2 16:52:17 2024 +0300

    yandex 5 solution new'

[33mcommit 13f966d61c7b007e1008c27b715ede88b8d7173b[m
Author: skycader <skycader@yandex.ru>
Date:   Thu May 2 12:40:25 2024 +0300

    ex22: ready

[33mcommit acd1b30c04655fe3a3a283971c3d1e167e397e1b[m
Author: skycader <skycader@yandex.ru>
Date:   Thu May 2 12:28:33 2024 +0300

    ex21: ready

[33mcommit 59cd90835f1a816ee3cb571fc0578d553479a075[m
Author: skycader <skycader@yandex.ru>
Date:   Mon Apr 29 20:31:22 2024 +0300

    task 66 new sol

[33mcommit 5d0fc27374bb7218501837a69e17b2055bb207fc[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Apr 24 18:41:14 2024 +0300

    main: ex20 in progress

[33mcommit 7012868337974c07d30423020d371c1410bef3cf[m
Author: skycader <skycader@yandex.ru>
Date:   Tue Apr 23 13:41:48 2024 +0300

    main: added ex19

[33mcommit 55526dacc056fc93c537ceacab7c021fadd62bf3[m
Author: skycader <skycader@yandex.ru>
Date:   Sun Apr 21 04:10:17 2024 +0300

    main: added task66

[33mcommit 07beaefea5e920673f509772d37ad85d800162f4[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Apr 17 12:47:15 2024 +0300

    main: ex18 engaged

[33mcommit 009f1fd76a84f2797ba3545f4370636291560996[m
Author: skycader <skycader@yandex.ru>
Date:   Wed Apr 17 12:18:09 2024 +0300

    main: ex17 added

[33mcommit 95814c3499b1fa3dacfed95251f3e39215f0ab44[m
Author: skycader <skycader@yandex.ru>
Date:   Tue Apr 16 15:20:05 2024 +0300

    main: ex11 impovements

[33mcommit fedd20fdd8cefc33c26f29115384a7efb03877dc[m
Author: skycader <skycader@yandex.ru>
Date:   Sun Apr 14 19:26:45 2024 +0300

    main: ex14 new solution

[33mcommit 03d7a224c4ce387cda4c05129fe19559ac5453dc[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Mon Apr 8 16:56:19 2024 +0300

    main: html is still sucks

[33mcommit 73f57f1e07563c24edbc4ea4c5b62318904dcd00[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Mon Apr 8 16:50:46 2024 +0300

    main: ex16

[33mcommit cfff01786cf067f2b762c736f81ac9a822352ae6[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Mon Apr 8 16:06:12 2024 +0300

    main: regexp shit

[33mcommit 72597a96fe63d340b57092da886d03d291745b24[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Fri Apr 5 14:27:41 2024 +0300

    main: regexp 14

[33mcommit dedf6caea0ba1bfa93f7578bfce22d4424a3e68e[m
Merge: 0b932be 9246c56
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Fri Apr 5 12:29:23 2024 +0300

    Merge branch 'main' of github.com:Skycader/Contest into main

[33mcommit 0b932be5988ae9c80fb2f90d7bad9360a1824121[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Fri Apr 5 12:29:15 2024 +0300

    main: new regexp

[33mcommit 9246c56a4dd9dadc6de5024bea09bfc91c120d13[m
Author: skycader <skycader@yandex.ru>
Date:   Sun Mar 31 22:11:12 2024 +0300

    ok

[33mcommit e14486ab218d66a1102ebdbcfb4db5cb50352075[m
Author: skycader <skycader@yandex.ru>
Date:   Sun Mar 31 22:09:00 2024 +0300

    ex3

[33mcommit 779713c65f003dd5f54419abc4edb3730db89fc9[m
Author: skycader <skycader@yandex.ru>
Date:   Sun Mar 31 21:47:06 2024 +0300

    yandex 3 solved

[33mcommit d23ef3c366490d72e2042a4f0b91c4eb260db4db[m
Author: skycader <skycader@yandex.ru>
Date:   Tue Mar 12 14:05:13 2024 +0300

    a perefect solution

[33mcommit 3c3807c192abc799a7e888dbf21e8ae80baad398[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Mon Mar 11 12:28:15 2024 +0300

    main: added wtf promise

[33mcommit bdea91c7d9ee9599b5cecf1feeb0942d3d3c53e0[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Fri Mar 1 10:38:59 2024 +0300

    main: update

[33mcommit 6b45a53eb0d2e9c5a0624e1ed45e8789f55ba5f4[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Fri Mar 1 10:17:07 2024 +0300

    main: corialanus snow in move

[33mcommit 84e502d4d575b5e08bc8c958135aeef1d933fba8[m
Merge: 3370ff6 f14de8e
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Fri Mar 1 10:09:05 2024 +0300

    Merge branch 'main' of github.com:Skycader/Contest into main

[33mcommit 3370ff62ea651f594ae5c024941bb0d019cf97a0[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Fri Mar 1 10:08:51 2024 +0300

    main: update

[33mcommit f14de8e0281e3361e3fe17519f6a30fb4385a006[m
Merge: 3b4ece5 e117e42
Author: Skycader <62342371+Skycader@users.noreply.github.com>
Date:   Tue Feb 6 21:11:38 2024 +0300

    Merge pull request #1 from Skycader/bizzare
    
    Bizzare

[33mcommit e117e42dce84f1bfe3830bb240e0987978fe6c8b[m
Author: skycader <skycader@yandex.ru>
Date:   Tue Feb 6 21:11:54 2024 +0300

    OK

[33mcommit 7686d3b5302dd26500260200f18e62b5bacf179f[m
Author: skycader <skycader@yandex.ru>
Date:   Tue Feb 6 21:11:15 2024 +0300

    solving bizarre ranges

[33mcommit 3b4ece56ed2142b7b275032fda112a8bc805200c[m
Author: axlmemote <daniil.ustimencko@gmail.com>
Date:   Mon Jan 15 12:35:32 2024 +0300

    ex9 fix

[33mcommit 0f06c80e9486be8a1e7443ca11b400ee6eed1313[m
Merge: 215fabe bb3dd8d
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Tue Oct 24 14:37:19 2023 +0300

    Merge branch 'main' of github.com:Skycader/Contest into main

[33mcommit 215fabe763d1fd65c85591b213abc28c008c5449[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Tue Oct 24 14:37:00 2023 +0300

    fix

[33mcommit bb3dd8d20f27269bc6a8e29a0dcfcfe5965c441e[m
Author: skycader <skycader@yandex.ru>
Date:   Sat Sep 23 18:07:53 2023 +0300

    test ssh key

[33mcommit e5848c997220b053eb829f061386ad032ca6fd5c[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Fri Sep 15 14:12:14 2023 +0300

    most beatiful yandex.contest.3 solution

[33mcommit d3a052a8f7c74fbf13e1d75fa8bd8186db675b38[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Wed Aug 23 17:41:47 2023 +0300

    fix ex8

[33mcommit 1264b42c98c430a8962b5cda97dffb0f48befac3[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Tue Aug 22 14:50:26 2023 +0300

    fix spelling ex6

[33mcommit 5bea8060ed1d026d5122dcd8b6a557bbdfc39c3f[m
Author: skycader <skycader@github.com>
Date:   Sun Aug 20 20:46:23 2023 +0300

    added ex10

[33mcommit 0cddf43f341ce547712e2e899512b9e8d1b7b2ec[m
Author: skycader <skycader@github.com>
Date:   Sun Aug 20 20:42:58 2023 +0300

    added tip for ex4

[33mcommit 6f67e76cc2bc53ab23a2645aa9324c49b1cb72d1[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Fri Jul 28 17:50:03 2023 +0300

    Added ex9

[33mcommit 25436209b955bd7584df2fe51bd317aa39759316[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Fri Jul 28 17:26:45 2023 +0300

    added ex8

[33mcommit 21b95685578a1fe20a7b04f4f2128aea9871842d[m
Author: skycader <skycader@github.com>
Date:   Wed Jul 19 20:11:13 2023 +0300

    changes

[33mcommit b835f8ee87b04fb05d1c4cab6f6b7dcea91e9cf4[m
Author: skycader <skycader@github.com>
Date:   Wed Jul 19 20:02:53 2023 +0300

    changes

[33mcommit 7923e0875f38d2f11f33166b16e5cd72a64f1827[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Fri Jul 14 17:52:18 2023 +0300

    ex7 readdy

[33mcommit 5d5d3caa4934170e4e799afd874d2b99525b3dcd[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Fri Jul 14 17:45:27 2023 +0300

    ex6 ready

[33mcommit 8c6a38ad3a268761748d73096a2eeff181b57be3[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Fri Jul 14 17:34:43 2023 +0300

    ex5 ready

[33mcommit 146edf8bc47c5ee21894a5235578d783b50cb129[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Fri Jul 14 15:13:31 2023 +0300

    ex4 ready test and solution

[33mcommit 13a335bf4dc25323b30b8781db191963a860eb79[m
Author: d.ustimenko <daniil.ustimencko@gmail.com>
Date:   Fri Jul 14 14:48:31 2023 +0300

    ex4

[33mcommit 1811872283cdc81651834cf5f03af1c3115ce1d3[m
Author: skycader <skycader@github.com>
Date:   Fri Jul 14 13:40:38 2023 +0300

    regexp

[33mcommit 821420404ebae652032da740ad89845ad0593d26[m
Author: skycader <skycader@github.com>
Date:   Sun Jun 11 14:06:13 2023 +0300

    latest

[33mcommit 60dfbda7e2df53d990875f7b42c5f71b5be77d10[m
Author: skycader <skycader@github.com>
Date:   Wed May 24 02:38:46 2023 +0300

    yandex contest 2 resolved

[33mcommit 2017f231656bca18ed4ef2cc9ccbb46382c08b2b[m
Author: skycader <skycader@github.com>
Date:   Sun Feb 19 18:43:31 2023 +0300

    update

[33mcommit f490c826fcdb4883dc2163a37e04c319adcaa010[m
Author: skycader <skycader@github.com>
Date:   Fri Feb 17 22:47:36 2023 +0300

    water bottles solved

[33mcommit a704346bffe09b35b431fe98caac91e6cf090210[m
Author: skycader <skycader@github.com>
Date:   Fri Feb 17 22:37:34 2023 +0300

    changes

[33mcommit f8c3074456de926b353e37405a3f0fa178cb7c2f[m
Author: skycader <skycader@github.com>
Date:   Sun Jan 15 17:56:36 2023 +0300

    new version?

[33mcommit 7912bb4614145d82ecae9b876406304fd6f49258[m
Author: skycader <skycader@github.com>
Date:   Thu Jan 5 18:03:55 2023 +0300

    some changes

[33mcommit d8a9bf14f13f1a596c92d200f59df5c2f536658e[m
Author: skycader <skycader@github.com>
Date:   Tue Sep 13 11:19:27 2022 +0300

    new

[33mcommit 0ac1b20ceb0cd8f0422fd4df265305c0458b18ee[m
Author: skycader <skycader@github.com>
Date:   Wed Sep 7 21:21:32 2022 +0300

    added more

[33mcommit 3398440d28e912ddc6d1c943cc5d8d59766d9187[m
Author: skycader <skycader@github.com>
Date:   Wed Sep 7 21:20:09 2022 +0300

    contest

[33mcommit 18c797d6bebe3a22e1555bf6d3d62dc607eff985[m
Author: skycader <skycader@github.com>
Date:   Wed Sep 7 21:19:54 2022 +0300

    first commit
